{
  "name": "lady-byron/tag-filter",
  "description": "Toolbar tag filter.",
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.8",
    "flarum/tags": "^1.8"
  },
  "suggest": {
    "lady-byron/tag-categories": "Provides forum.tagCategories for grouped view (optional)."
  },
  "extra": {
    "flarum-extension": {
      "title": "Flop Filter",
      "category": "feature",
      "icon": {
        "name": "fas fa-filter",
        "backgroundColor": "#5B8C5A",
        "color": "#fff"
      }
    }
  }
}
